<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        .button {
            margin-top: 2em;
        }

        .styled-button {
            background-color: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
            border: none;
            color: rgb(22, 246, 231);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .styled-button a {
            color: #39c6d6(19, 219, 172);
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
        }

        .styled-button:hover {
            background-color: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="greetings">
        <!-- Silahkan menambah kata sesuai keinginan dengan <span>text...</span> -->
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>P</span>
        <span>I</span>
        <span>K</span>
        <span>A</span>
        <span>K</span>
        <span>U</span>
    </div>
    <div class="description">
        <center><span>MUNGKIN CUMAN INI DULUK PIKAK HADIAHMUK</span><br></center>
        <center><span>SEMOGAK KAMUK SUKAKK</span></center>
    </div>
    <div class="button">
        <button class="styled-button">
            <a href="flower.html">KLIK INI UNTUK LIHAT KADOK NYA</a>
        </button>
    </div>
</body>
</html>
